*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.15rem;
}

.container{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading{
  font-size: 2rem;
}

.mainInput{
  width: 70vw;
  height: 3rem;
  padding: 0 15px;
  margin: 45px;
}

.btns{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 20px;
}

.btn{
  cursor: pointer;
  padding: 15px;
}

.btn1 { grid-area: 1 / 1 / 2 / 2; }
.btn2 { grid-area: 1 / 2 / 2 / 3; }
.btn3 { grid-area: 1 / 3 / 2 / 4; }
.btn4 { grid-area: 2 / 1 / 3 / 2; }
.btn5 { grid-area: 2 / 2 / 3 / 3; }
.btn6 { grid-area: 2 / 3 / 3 / 4; }
.btn7 { grid-area: 3 / 2 / 4 / 3; }

.my{
  margin-top: 20px;
  margin-bottom: 20px;
}